<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대성에너지(주) - 직무관리프로그램</title>
    <link rel="icon" href="/img/daesung_image.jpg" />
    <link href="" rel="stylesheet" type="text/css" />
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      /* ======================= font ============================*/
      @font-face {
        font-family: "Seed-Bold";
        src: url("/font/SCDream9.otf") format("truetype");
      }
      @font-face {
        font-family: "Seed-Light";
        src: url("/font/SCDream7.otf") format("truetype");
      }
      @font-face {
        font-family: "Seed-Medium";
        src: url("/font/SCDream5.otf") format("truetype");
      }
      @font-face {
        font-family: "Seed-Regular";
        src: url("/font/SCDream3.otf") format("truetype");
      }
      @font-face {
        font-family: "Seed-Thin";
        src: url("/font/SCDream1.otf") format("truetype");
      }

      header {
        font-size: 20px;
        text-align: center;
        line-height: 100px;
        border-bottom: 1px solid #dedef4;
      }

      .container_layout {
        padding: 20px;
      }

      .sub-line {
        font-family: "Seed-Medium";
        padding: 10px;
        margin-bottom: 50px;
        font-size: 25px;
        border: none;
        background-color: rgb(247, 247, 239);
      }

      /* ============================================= color =============================================== */

      .main-color-line {
        display: flex;
        padding: 20px;
      }

      #main-color1 {
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #d1372c;
      }

      #main-color2 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #231f20;
      }
      #main-color3 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #60a561;
      }

      #main-color4 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #1c7293;
      }

      #main-color5 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: black;
        background-color: #ededf4;
      }
      #main-color6 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #ee6c4d;
      }

      #main-color7 {
        margin-left: 20px;
        text-align: center;
        width: 400px;
        line-height: 60px;
        color: white;
        background-color: #98c1d9;
      }
      /* ============================================= text =============================================== */
      .main-title {
        display: flex;
        padding: 20px;
      }

      #main-title1 {
        margin-left: 20px;
        font-family: "Seed-bold";
        font-size: 50px;
      }

      #main-title2 {
        margin-left: 20px;
        font-family: "Seed-Medium";
        font-weight: bold;
        font-size: 50px;
      }

      #main-title3 {
        margin-left: 20px;
        font-family: "Seed-Regular";
        font-weight: bold;
        font-size: 50px;
      }

      .sub-title {
        display: flex;
        padding: 20px;
      }

      #sub-title1 {
        margin-left: 20px;
        font-family: "Seed-bold";
        font-size: 30px;
      }

      #sub-title2 {
        margin-left: 20px;
        font-family: "Seed-Medium";
        font-size: 25px;
      }

      #sub-title3 {
        margin-left: 20px;
        font-family: "Seed-Regular";
        font-size: 25px;
      }

      .basic-text {
        display: flex;
        padding: 20px;
      }

      #basic-text1 {
        margin-left: 20px;
        font-family: "Seed-bold";
        font-size: 16px;
      }

      #basic-text2 {
        margin-left: 20px;
        font-family: "Seed-Medium";
        font-size: 20px;
      }

      #basic-text3 {
        margin-left: 20px;
        font-family: "Seed-Regular";
        font-size: 16px;
      }

      .nav-text {
        display: flex;
        padding: 20px;
      }

      #nav-text1 {
        margin-left: 20px;
        font-family: "Seed-Light";
        font-size: 12px;
      }

      #nav-text2 {
        margin-left: 20px;
        font-family: "Seed-Regular";
        font-size: 16px;
      }

      #nav-text3 {
        margin-left: 20px;
        font-family: "Seed-Thin";
        font-size: 12px;
      }

      /* ============================================= button =============================================== */
      .button-grup-1 {
        display: flex;
        padding: 20px;
        font-family: "Seed-Medium";
        color: white;
        text-align: center;
      }

      #button-grup1 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #1c7293;
      }

      #button-grup2 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #d1372c;
      }

      #button-grup3 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #60a561;
      }

      #button-grup4 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #ee6c4d;
      }

      #button-grup5 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #98c1d9;
      }

      #button-grup6 {
        margin-left: 50px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #1c7293;
        filter: grayscale(100%) brightness(70%);
      }

      #button-grup7 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #d1372c;
        filter: grayscale(100%) brightness(70%);
      }

      #button-grup8 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #60a561;
        filter: grayscale(100%) brightness(70%);
      }

      #button-grup9 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #ee6c4d;
        filter: grayscale(100%) brightness(70%);
      }

      #button-grup10 {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #98c1d9;
        filter: grayscale(100%) brightness(70%);
      }

      .button-grup-2 {
        display: flex;
        padding: 20px;
        font-family: "Seed-Medium";
        color: black;
        text-align: center;
      }

      #button-grup1-1 { 
        /* 추가 */
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid #1c7293;
      }

      #button-grup2-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid #d1372c;
      }

      #button-grup3-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid #60a561;
      }

      #button-grup4-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid #ee6c4d;
      }

      #button-grup5-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid #98c1d9;
      }
      #button-grup6-1 {
        margin-left: 50px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid gray;
        filter: blur(1px);
      }

      #button-grup7-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid gray;
        filter: blur(1px);
      }

      #button-grup8-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid gray;
        filter: blur(1px);
      }

      #button-grup9-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid gray;
        filter: blur(1px);
      }

      #button-grup10-1 {
        margin-left: 20px;
        padding: 8px 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        border: 3px solid gray;
        filter: blur(1px);
      }
      /* ============================================= button =============================================== */
      .button-login {
        display: flex;
        padding: 20px;
        font-family: "Seed-Light";
        font-size: 25px;
      }

      .button-login1 {
        width: 400px;
        line-height: 50px;
        background-color: #3d5a80;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
      }

      .button-login1:hover {
        background-color: #49adf4;
      }

      .button-login1 a {
        color: white;
        text-decoration: none;
      }

      .button-login2 {
        margin-left: 50px;
        width: 400px;
        line-height: 50px;
        background-color: #49adf4;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
      }

      .button-login2:hover {
        background-color: #3d5a80;
      }

      .button-login2 a {
        color: white;
        text-decoration: none;
      }

      /* ============================================= list-box =============================================== */
      .list-box {
        display: flex;
        padding: 20px;
        font-family: "Seed-Medium";
        font-size: 16px;
        line-height: 5px;
      }

      .list-box table,
      .list-box tr,
      .list-box th,
      .list-box td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .list-box th {
        background-color: rgb(241, 241, 241);
      }

      .select-combox-list {
        height: 200px;
        padding: 10px;
        text-align: left;
        border: none; /* select 선 제거 */
        outline: none; /* 선택 시 포커스 효과 제거 */
        font-family: "Seed-Regular";
        font-size: 16px;
      }

      .list-box1 {
        width: 600px;
      }

      .list-box thead th,
      .list-box tbody select {
        width: 300px;
      }

      .list-box2 {
        margin-left: 50px;
        width: 600px;
      }

      .list-box1 select option:hover {
        border: 1px solid #d1372c;
        cursor: pointer;
      }

      .list-box2 select option:hover {
        background-color: #d1372c;
        color: white;
        cursor: pointer;
      }
      /* ============================================= combo-box =============================================== */
      .select-combobox {
        display: flex;
        padding: 20px;
      }

      .select-combobox1 {
        padding: 10px;
        font-family: "Seed-Regular";
        font-size: 16px;
        border-radius: 5px;
      }

      .select-combobox2 {
        margin-left: 50px;
        padding: 10px;
        text-align: left;
        border: none; /* select 선 제거 */
        outline: none; /* 선택 시 포커스 효과 제거 */
        font-family: "Seed-Regular";
        font-size: 16px;
      }

      .select-combobox-error1 {
        margin-left: 50px;
        padding: 10px;
        color: white;
        background-color: #d1372c;
        font-family: "Seed-Regular";
        font-size: 16px;
        border-radius: 5px;
      }

      .select-combobox-error2 {
        margin-left: 50px;
        padding: 10px;
        color: #d1372c;
        border: 3px solid #d1372c;
        font-family: "Seed-Regular";
        font-size: 16px;
        border-radius: 5px;
      }
      /* ============================================= input =============================================== */
      .input-text {
        display: flex;
        padding: 20px;
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      input:focus::placeholder {
        color: transparent; /* input 에 커서가 선택되면 택스트 색상을 투명(transparent)으로 설정하여 텍스트가 사라진것 처럼 보여짐 */
      }

      .input-text1 {
        display: flex;
        width: 300px;
      }

      .input-text1 input {
        line-height: 30px;
        margin-left: 20px;
        text-align: center;
      }

      .underline-input {
        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }

      .input-text2 {
        width: 300px;
        margin-left: 50px;
      }

      .input-text2 input {
        line-height: 30px;
        margin-left: 20px;
        text-align: center;
        border-radius: 5px;
      }
      /* ============================================= input radio =============================================== */
      .input-radio {
        display: flex;
        padding: 20px;
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      .input-radio1 input[type="radio"]:checked + label {
        font-size: 20px;
        width: 130px;
        color: #fff;
        background-color: #ee6c4d;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      .input-radio1 {
        width: 400px;
      }

      .input-radio2 input[type="radio"]:checked + label {
        font-size: 20px;
        width: 130px;
        color: black;
        border: 3px solid #ee6c4d;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .input-radio2 {
        width: 400px;
        margin-left: 20px;
      }

      /* ============================================= input date =============================================== */

      .input-date {
        display: flex;
        padding: 20px;
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      .date-input::-webkit-calendar-picker-indicator {
        filter: invert(0.5);
      }

      .input-date1 input {
        margin-left: 10px;
        text-align: right;
        padding: 5px 15px;
        font-family: "Seed-Regular";
        font-size: 12px;
        /* border-radius: 5px; */
        border: none;
        border-bottom: 1px solid black;
      }

      .input-date2 {
        margin-left: 50px;
      }

      .input-date2 input {
        margin-left: 10px;
        text-align: right;
        padding: 5px 15px;
        font-family: "Seed-Regular";
        font-size: 12px;
        background-color: #ededf4;
        border-radius: 5px;
      }
      /* ============================================= input id =============================================== */
      .input-id {
        display: flex;
        padding: 20px;
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      .input-id1 input {
        margin-left: 10px;
        width: 400px;
        line-height: 40px;
        text-align: center;
        font-family: "Seed-Regular";
        font-size: 15px;
        background-color: white;
        border-radius: 5px;
      }

      .input-id2 {
        margin-left: 50px;
      }

      .input-id2 input {
        margin-left: 10px;
        width: 400px;
        line-height: 40px;
        text-align: center;
        font-family: "Seed-Regular";
        font-size: 12px;
        background-color: white;
        border: 3px solid red;
        border-radius: 5px;
      }
      /* ============================================= input passwd =============================================== */
      .input-passwd {
        display: flex;
        padding: 20px;
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      .input-passwd1 input {
        margin-left: 10px;
        width: 400px;
        line-height: 40px;
        text-align: center;
        font-family: "Seed-Regular";
        font-size: 15px;
        background-color: white;
        border-radius: 5px;
      }

      .input-passwd2 {
        margin-left: 50px;
      }

      .input-passwd2 input {
        margin-left: 10px;
        width: 400px;
        line-height: 40px;
        text-align: center;
        font-family: "Seed-Regular";
        font-size: 15px;
        background-color: white;
        border: 3px solid red;
        border-radius: 5px;
      }

      /* ============================================= label =============================================== */
      .label-text {
        display: flex;
        padding: 20px;
      }

      .label-text1 {
        font-family: "Seed-Regular";
        font-size: 20px;
      }

      .label-text2 {
        margin-left: 50px;
        font-family: "Seed-Medium";
        font-size: 20px;
      }

      .label-text3 {
        margin-left: 50px;
        font-family: "Seed-Light";
        font-size: 20px;
      }

      .label-text4 {
        margin-left: 50px;
        font-family: "Seed-Regular";
        font-size: 25px;
      }

      .label-text5 {
        margin-left: 50px;
        font-family: "Seed-Medium";
        font-size: 25px;
      }

      .label-text6 {
        margin-left: 50px;
        font-family: "Seed-Light";
        font-size: 25px;
      }
      /* ============================================= info massage =============================================== */
      .info-message {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .info-message img {
        width: 30px;
      }

      .info-message p {
        font-family: "Seed-Medium";
        font-size: 25px;
      }

      .info-message1 {
        border: 1px solid #1c7293;
        background-color: white;
        width: 700px;
        height: auto;
        border-radius: 5px;
        padding-left: 50px;
      }

      .info-message1 h3 {
        color: #49adf4;
      }

      .info-message2 {
        margin-top: 50px;
        border: 1px solid #0db561;
        background-color: white;
        width: 700px;
        height: auto;
        border-radius: 5px;
        padding-left: 50px;
      }

      .info-message2 h3 {
        color: #0db561;
      }
      /* ============================================= info massage =============================================== */
      .icon-img {
        display: flex;
        padding: 20px;
      }

      .icon-img img {
        width: 50px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <header><h1>SEED 스타일 가이드</h1></header>
    <div class="container_layout">
      <div>
        <div class="sub-line">
          Site Color[ 주색상 ]
          <div class="main-color-line">
            <div id="main-color1">레드</div>
            <div id="main-color2">블랙</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          Color[ 보조색상 ]
          <div class="main-color-line">
            <div id="main-color3">그린</div>
            <div id="main-color4">블루</div>
            <div id="main-color5">그레이</div>
            <div id="main-color6">오렌지</div>
            <div id="main-color7">라이트블루</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          title [ 메인타이틀 글자 ]
          <div class="main-title">
            메인타이틀 글자
            <div id="main-title1">직무 상세내역 입력</div>
            <div id="main-title2">직무 상세내역 입력</div>
            <div id="main-title3">직무 상세내역 입력</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          sub title [ 서브 타이틀 글자 ]
          <div class="sub-title">
            <div id="sub-title1">과업 상세 입력</div>
            <div id="sub-title2">과업 상세 입력</div>
            <div id="sub-title3">과업 상세 입력</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          basic-text [ 기본 글자 ]
          <div class="basic-text">
            <div id="basic-text1">list내용이 들어갑니다.</div>
            <div id="basic-text2">list내용이 들어갑니다.</div>
            <div id="basic-text3">list내용이 들어갑니다.</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          nav-text [ 네비 글자 ]
          <div class="nav-text">
            <div id="nav-text1">
              홈 > 직무관리 > 부서 기본정보 > 직무 상세내역 입력
            </div>
            <div id="nav-text2">
              홈 > 직무관리 > 부서 기본정보 > 직무 상세내역 입력
            </div>
            <div id="nav-text3">
              홈 > 직무관리 > 부서 기본정보 > 직무 상세내역 입력
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          Button[ 버튼 ]
          <div class="button-grup-1">
            <div id="button-grup1">추가</div>
            <div id="button-grup2">삭제</div>
            <div id="button-grup3">저장</div>
            <div id="button-grup4">취소</div>
            <div id="button-grup5">등록</div>
            <div id="button-grup6">추가</div>
            <div id="button-grup7">삭제</div>
            <div id="button-grup8">저장</div>
            <div id="button-grup9">취소</div>
            <div id="button-grup10">등록</div>
          </div>
          <div class="button-grup-2">
            <div id="button-grup1-1">추가</div>
            <div id="button-grup2-1">삭제</div>
            <div id="button-grup3-1">저장</div>
            <div id="button-grup4-1">취소</div>
            <div id="button-grup5-1">등록</div>
            <div id="button-grup6-1">추가</div>
            <div id="button-grup7-1">삭제</div>
            <div id="button-grup8-1">저장</div>
            <div id="button-grup9-1">취소</div>
            <div id="button-grup10-1">등록</div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          Button login [ 로그인 버튼 ]
          <div class="button-login">
            <div class="button-login1">
              <a href="/01_table_main(20230913).html">로그인</a>
            </div>
            <div class="button-login2">
              <a href="/01_table_main(20230913).html">로그인</a>
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          select list-box [ 셀렉트 리스트 박스 ]
          <div class="list-box">
            <div class="list-box1">
              <table>
                <thead>
                  <tr>
                    <th>
                      <p>직무</p>
                      <p>Job</p>
                    </th>
                    <th>
                      <p>책무</p>
                      <p>Duty</p>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <select class="select-combox-list" size="6">
                        <option value="JC001 팀리더">JC001 팀리더</option>
                        <option value="JC002 일반관리">JC002 일반관리</option>
                        <option value="JU005 IT기획">JU005 IT기획</option>
                        <option value="JU006 정보화 추진관리">
                          JU006 정보화 추진 관리
                        </option>
                        <!-- <option value=""></option>
                          <option value=""></option> -->
                      </select>
                    </td>
                    <td>
                      <select class="select-combox-list" size="6">
                        <option value="IT 전략 수집">IT 전략 수집</option>
                        <!-- <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option> -->
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="list-box2">
              <table>
                <thead>
                  <tr>
                    <th>
                      <p>직무</p>
                      <p>Job</p>
                    </th>
                    <th>
                      <p>책무</p>
                      <p>Duty</p>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <select class="select-combox-list" size="6">
                        <option value="JC001 팀리더">JC001 팀리더</option>
                        <option value="JC002 일반관리">JC002 일반관리</option>
                        <option value="JU005 IT기획">JU005 IT기획</option>
                        <option value="JU006 정보화 추진관리">
                          JU006 정보화 추진 관리
                        </option>
                        <!-- <option value=""></option>
                              <option value=""></option> -->
                      </select>
                    </td>
                    <td>
                      <select class="select-combox-list" size="6">
                        <option value="IT 전략 수집">IT 전략 수집</option>
                        <!-- <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option> -->
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          select combobox [ 셀렉트 콤보 박스 ]
          <div class="select-combobox">
            <select class="select-combobox1" size="1">
              <option value="입력해주세요">입력해주세요</option>
              <option value="JC001 팀리더">JC001 팀리더</option>
              <option value="JC002 일반관리">JC002 일반관리</option>
              <option value="JU005 IT기획">JU005 IT기획</option>
              <option value="JU006 정보화 추진관리">
                JU006 정보화 추진 관리
              </option>
            </select>
            <select class="select-combobox2" size="1">
              <option value="입력해주세요">입력해주세요</option>
              <option value="JC001 팀리더">JC001 팀리더</option>
              <option value="JC002 일반관리">JC002 일반관리</option>
              <option value="JU005 IT기획">JU005 IT기획</option>
              <option value="JU006 정보화 추진관리">
                JU006 정보화 추진 관리
              </option>
            </select>
            <select class="select-combobox-error1" size="1">
              <option value="입력되지 않았습니다.">입력되지 않았습니다.</option>
              <option value="JC001 팀리더">JC001 팀리더</option>
              <option value="JC002 일반관리">JC002 일반관리</option>
              <option value="JU005 IT기획">JU005 IT기획</option>
              <option value="JU006 정보화 추진관리">
                JU006 정보화 추진 관리
              </option>
            </select>
            <select class="select-combobox-error2" size="1">
              <option value="입력되지 않았습니다.">입력되지 않았습니다.</option>
              <option value="JC001 팀리더">JC001 팀리더</option>
              <option value="JC002 일반관리">JC002 일반관리</option>
              <option value="JU005 IT기획">JU005 IT기획</option>
              <option value="JU006 정보화 추진관리">
                JU006 정보화 추진 관리
              </option>
            </select>
          </div>
        </div>
        <br />
        <div class="sub-line">
          input text [ 텍스트 입력 ]
          <div class="input-text">
            <div class="input-text1">
              <label>과업명 :</label>
              <input
                type="text"
                class="underline-input"
                placeholder="Enter text"
              />
            </div>
            <div class="input-text2">
              <label>과업명 :</label>
              <input type="text" placeholder="enter text" />
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          input radio [ 라디오 버튼 ]
          <div class="input-radio">
            <div class="input-radio1">
              과업명 :
              <input type="radio" id="radio1" name="radios" />
              <label for="radio1">정형</label>
              <input type="radio" id="radio2" name="radios" />
              <label for="radio2">비정형</label>
            </div>
            <br />
            <div class="input-radio2">
              과업명 :
              <input type="radio" id="radio1" name="radios" />
              <label for="radio1">정형</label>
              <input type="radio" id="radio2" name="radios" />
              <label for="radio2">비정형</label>
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          input date [ 달력 ]
          <div class="input-date">
            <div class="input-date1">
              시행 년월 :
              <input type="date" id="date1" />
            </div>
            <div class="input-date2">
              시행 년월 :
              <input type="date" id="date2" />
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          input ID [ 아이디 ]
          <div class="input-id">
            <div class="input-id1">
              아이디 :
              <input type="id" id="id1" placeholder="아이디를 입력해주세요." />
            </div>
            <div class="input-id2">
              아이디 :
              <input
                type="id"
                id="id2"
                placeholder="아이디 입력이 필요합니다."
              />
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          input passwd [ 패스워드 ]
          <div class="input-passwd">
            <div class="input-passwd1">
              패스워드 :
              <input
                type="password"
                id="password1"
                placeholder="패스워드를 입력해주세요."
              />
            </div>
            <div class="input-passwd2">
              패스워드 :
              <input
                type="password"
                id="password2"
                placeholder="패스워드가 입력되지 않았습니다."
              />
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          label [ 라벨 ]
          <div class="label-text">
            <div class="label-text1">
              <label for="">라벨 텍스트 :</label>Seed-Regular, 20px
            </div>
            <div class="label-text2">
              <label for="">라벨 텍스트 :</label>Seed-Medium, 20px
            </div>
            <div class="label-text3">
              <label for="">라벨 텍스트 :</label>Seed-Light, 20px
            </div>
            <div class="label-text4">
              <label for="">라벨 텍스트 :</label>Seed-Regular, 25px
            </div>
            <div class="label-text5">
              <label for="">라벨 텍스트 :</label>Seed-Medium, 25px
            </div>
            <div class="label-text6">
              <label for="">라벨 텍스트 :</label>Seed-Light, 25px
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          info message [ 인포메세지 ]
          <div class="info-message">
            <div class="info-message1">
              <h3><img src="/img/info blue.png" alt="" /> Info message</h3>
              <p>직무조사 최종 확정일을 선택해 주세요.</p>
            </div>
            <div class="info-message2">
              <h3><img src="/img/info green.png" alt="" /> Success message</h3>
              <p>해당 직무조사가 최종 확정되었습니다.</p>
            </div>
          </div>
        </div>
        <br />
        <div class="sub-line">
          icon img [ 아이콘 이미지 ]
          <div class="icon-img">
            <div class="icon-img1">
              <img src="/img/check.png" alt="" />
              <img src="/img/copy.png" alt="" />
              <img src="/img/plus.png" alt="" />
              <img src="/img/minus-sign.png" alt="" />
              <img src="/img/logout.png" alt="" />
            </div>
            <div class="icon-img2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
